<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPd-c7-5kj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZaY-am-Bx6">
            <objects>
                <navigationController id="TTd-ry-QI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9af-2l-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ohd-qP-8jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjS-CB-ppi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="459.99999999999994"/>
        </scene>
        <!--Sticky-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Zq-pJI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="DM4-zb-1Ij" customClass="ListTableViewCell" customModule="sticky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DM4-zb-1Ij" id="NUr-xX-DkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-5V-xfJ">
                                                    <rect key="frame" x="16" y="11.5" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SzW-5V-xfJ" firstAttribute="centerY" secondItem="NUr-xX-DkQ" secondAttribute="centerY" id="4go-wX-Oxb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SzW-5V-xfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="C0j-Z3-GCQ"/>
                                                <constraint firstItem="SzW-5V-xfJ" firstAttribute="leading" secondItem="NUr-xX-DkQ" secondAttribute="leading" constant="16" id="wUc-Nb-RB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="SzW-5V-xfJ" id="F3W-i4-iap"/>
                                            <segue destination="dgg-Ov-ScH" kind="showDetail" identifier="ShowTasks" id="Ufe-KU-siO"/>
                                            <segue destination="HOf-Ex-RF4" kind="show" identifier="ShowListDetail" trigger="accessoryAction" id="4nE-Bw-pa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXi-Zq-pJI" secondAttribute="bottom" id="QHx-oj-rOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXi-Zq-pJI" secondAttribute="trailing" id="dDb-cD-pED"/>
                            <constraint firstItem="PXi-Zq-pJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imb-2V-s3j"/>
                            <constraint firstItem="PXi-Zq-pJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pJd-11-ecW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky" largeTitleDisplayMode="always" id="A8s-Hy-vic">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vaB-xq-e7Y">
                            <connections>
                                <segue destination="HOf-Ex-RF4" kind="show" identifier="AddList" id="RGw-75-b4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="PXi-Zq-pJI" id="Wne-hR-k27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="456.33802816901408"/>
        </scene>
        <!--New List-->
        <scene sceneID="mWS-RV-Smp">
            <objects>
                <viewController id="HOf-Ex-RF4" customClass="AddListViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiH-cQ-uT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter list name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-JZ-TNK">
                                <rect key="frame" x="20" y="160" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5p-JZ-TNK" firstAttribute="leading" secondItem="Ald-KN-NdU" secondAttribute="leading" constant="20" id="1AL-Dg-UrW"/>
                            <constraint firstItem="e5p-JZ-TNK" firstAttribute="top" secondItem="Ald-KN-NdU" secondAttribute="top" constant="64" id="EA1-op-Nyn"/>
                            <constraint firstItem="Ald-KN-NdU" firstAttribute="trailing" secondItem="e5p-JZ-TNK" secondAttribute="trailing" constant="20" id="pBT-pM-svy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ald-KN-NdU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New List" largeTitleDisplayMode="always" id="Z6p-Us-2NG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sSy-ma-Qz3">
                            <connections>
                                <action selector="cancel:" destination="HOf-Ex-RF4" id="N9q-Fu-ZUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mG8-rf-uYd">
                            <connections>
                                <action selector="saveList:" destination="HOf-Ex-RF4" id="78N-h2-L2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="e5p-JZ-TNK" id="7pS-ZN-aRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-dI-y5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="456.33802816901402"/>
        </scene>
        <!--Current List-->
        <scene sceneID="zlK-s6-VfW">
            <objects>
                <viewController title="Current List" id="dsN-WA-08J" customClass="ListViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BC-BI-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Det-Jq-9BJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="zS7-cy-U9N" customClass="TaskTableViewCell" customModule="sticky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zS7-cy-U9N" id="IGo-m1-UEh">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-r8-hTk">
                                                    <rect key="frame" x="16" y="13" width="30" height="30"/>
                                                    <state key="normal" title="Do"/>
                                                    <connections>
                                                        <action selector="taskIsDone:" destination="dsN-WA-08J" eventType="touchUpInside" id="rOj-cq-AAN"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-HL-Ec4">
                                                    <rect key="frame" x="56" y="6" width="84.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-cn-1HU">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-L8-Azs">
                                                            <rect key="frame" x="0.0" y="23" width="84.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hSK-HL-Ec4" secondAttribute="bottom" constant="6" id="Ebs-GM-D2b"/>
                                                <constraint firstItem="Ejv-r8-hTk" firstAttribute="centerY" secondItem="IGo-m1-UEh" secondAttribute="centerY" id="Zz5-v1-qoP"/>
                                                <constraint firstItem="hSK-HL-Ec4" firstAttribute="top" secondItem="IGo-m1-UEh" secondAttribute="top" constant="6" id="iEO-ba-Yzn"/>
                                                <constraint firstItem="Ejv-r8-hTk" firstAttribute="leading" secondItem="IGo-m1-UEh" secondAttribute="leading" constant="16" id="qOa-Sc-01m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ejv-r8-hTk" secondAttribute="trailing" constant="20" symbolic="YES" id="uUP-VG-faq"/>
                                                <constraint firstItem="hSK-HL-Ec4" firstAttribute="leading" secondItem="Ejv-r8-hTk" secondAttribute="leading" constant="40" id="uVU-zM-d2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="X2q-L8-Azs" id="OCi-KA-uIx"/>
                                            <outlet property="taskName" destination="hgK-cn-1HU" id="HAI-V6-oFe"/>
                                            <segue destination="4K4-AZ-icK" kind="show" identifier="ShowTaskDetail" trigger="accessoryAction" id="0Jt-xK-fJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9I-5r-pmq" firstAttribute="bottom" secondItem="Det-Jq-9BJ" secondAttribute="bottom" id="3l0-Vg-vEy"/>
                            <constraint firstItem="Det-Jq-9BJ" firstAttribute="leading" secondItem="a9I-5r-pmq" secondAttribute="leading" id="GfA-oC-EYr"/>
                            <constraint firstItem="Det-Jq-9BJ" firstAttribute="top" secondItem="a9I-5r-pmq" secondAttribute="top" id="j30-oS-IxG"/>
                            <constraint firstItem="a9I-5r-pmq" firstAttribute="trailing" secondItem="Det-Jq-9BJ" secondAttribute="trailing" id="lTE-YH-4CY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9I-5r-pmq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="67c-tu-YKG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VA4-EA-NYT">
                                <connections>
                                    <segue destination="4K4-AZ-icK" kind="show" identifier="AddTask" id="WKE-YW-LMw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Sal-aP-OIq">
                                <connections>
                                    <action selector="getDoneTasks:" destination="dsN-WA-08J" id="59z-vR-AzJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="Det-Jq-9BJ" id="lwk-MA-tlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-Qg-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1442.4287856071965"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KuM-lc-XxL">
            <objects>
                <splitViewController id="mPd-c7-5kj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TTd-ry-QI9" kind="relationship" relationship="masterViewController" id="dAa-eu-vCu"/>
                        <segue destination="dgg-Ov-ScH" kind="relationship" relationship="detailViewController" id="Tbk-TQ-nOa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGr-3s-evO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="707"/>
        </scene>
        <!--New Task-->
        <scene sceneID="1bz-3b-tiT">
            <objects>
                <viewController id="4K4-AZ-icK" customClass="TaskViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC5-qQ-XKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-bm-3IU">
                                <rect key="frame" x="16" y="128" width="343" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-xE-Yd0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-Et-7ks">
                                        <rect key="frame" x="0.0" y="74" width="343" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-WM-DZq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-a8-18D">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-v0-FMe">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchRemindOnDay:" destination="4K4-AZ-icK" eventType="valueChanged" id="45J-X5-0DD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-rM-r64">
                                                <rect key="frame" x="0.0" y="51" width="343" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="RYO-c1-dWk"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="536446800">
                                                    <!--2017-12-31 21:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ld-bm-3IU" firstAttribute="top" secondItem="OqG-Yw-JdO" secondAttribute="top" constant="32" id="IOg-La-A9g"/>
                            <constraint firstItem="OqG-Yw-JdO" firstAttribute="trailing" secondItem="6Ld-bm-3IU" secondAttribute="trailing" constant="16" id="g2I-rm-nkO"/>
                            <constraint firstItem="6Ld-bm-3IU" firstAttribute="leading" secondItem="OqG-Yw-JdO" secondAttribute="leading" constant="16" id="jo2-h5-GSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqG-Yw-JdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="always" id="zsg-0p-Goz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tXy-Kg-IWm">
                            <connections>
                                <action selector="cancel:" destination="4K4-AZ-icK" id="5Yz-Lk-bni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6rP-8F-GEX">
                            <connections>
                                <action selector="saveTask:" destination="4K4-AZ-icK" id="EFE-mQ-ixY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchRemindOnDayOutlet" destination="oNy-v0-FMe" id="Bv8-RK-0Ap"/>
                        <outlet property="taskDate" destination="3x8-rM-r64" id="F6W-US-nye"/>
                        <outlet property="taskDescription" destination="4gp-xE-Yd0" id="O0G-gb-prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FY-a4-t0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="1397.4512743628186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARZ-wa-70d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgg-Ov-ScH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YZL-RR-hYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsN-WA-08J" kind="relationship" relationship="rootViewController" id="j4k-gH-Bfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-OL-bjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="1442.4287856071965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ufe-KU-siO"/>
        <segue reference="0Jt-xK-fJt"/>
        <segue reference="4nE-Bw-pa6"/>
    </inferredMetricsTieBreakers>
</document>
